<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="55">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="194">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">WE_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="94">SelWA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="134">WDataB</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="210" x="120" y="40"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="134">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="154">DataRB</text>
      <path d="M218,42 Q222,52 226,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="214">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="74">WE_A</text>
      <circ-port height="8" pin="190,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1250,310" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1250,370" width="10" x="325" y="145"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="186"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="206"/>
      <circ-port height="10" pin="450,120" width="10" x="185" y="35"/>
      <circ-port height="10" pin="540,120" width="10" x="195" y="35"/>
      <circ-port height="10" pin="630,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="720,120" width="10" x="215" y="35"/>
      <circ-port height="10" pin="810,120" width="10" x="225" y="35"/>
      <circ-port height="10" pin="900,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="990,120" width="10" x="245" y="35"/>
      <circ-port height="10" pin="1080,120" width="10" x="255" y="35"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(170,670)" to="(480,670)"/>
    <wire from="(880,750)" to="(880,820)"/>
    <wire from="(130,590)" to="(130,730)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(810,500)" to="(810,720)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(510,560)" to="(740,560)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1040,460)" to="(1040,610)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(960,750)" to="(960,830)"/>
    <wire from="(900,250)" to="(1010,250)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(1000,310)" to="(1000,410)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(130,590)" to="(400,590)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(700,770)" to="(1010,770)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(650,260)" to="(840,260)"/>
    <wire from="(1010,250)" to="(1070,250)"/>
    <wire from="(1030,840)" to="(1030,870)"/>
    <wire from="(1220,430)" to="(1410,430)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(1050,470)" to="(1050,670)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(950,680)" to="(950,720)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(420,500)" to="(420,610)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(1410,240)" to="(1410,430)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(1120,310)" to="(1250,310)"/>
    <wire from="(860,750)" to="(860,810)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(220,1000)" to="(220,1250)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(510,460)" to="(830,460)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(820,800)" to="(1010,800)"/>
    <wire from="(1220,240)" to="(1410,240)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(1200,370)" to="(1200,440)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(940,750)" to="(940,830)"/>
    <wire from="(360,320)" to="(360,730)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(140,610)" to="(420,610)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(520,680)" to="(740,680)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(900,610)" to="(1040,610)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(170,670)" to="(170,730)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(390,600)" to="(390,730)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(510,510)" to="(830,510)"/>
    <wire from="(400,450)" to="(400,590)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(830,560)" to="(830,710)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(220,1250)" to="(1080,1250)"/>
    <wire from="(120,570)" to="(120,730)"/>
    <wire from="(760,750)" to="(760,790)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(660,760)" to="(1010,760)"/>
    <wire from="(670,330)" to="(830,330)"/>
    <wire from="(110,560)" to="(110,730)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(840,750)" to="(840,810)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(1150,50)" to="(1150,150)"/>
    <wire from="(100,550)" to="(100,730)"/>
    <wire from="(360,750)" to="(360,800)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(600,780)" to="(720,780)"/>
    <wire from="(650,260)" to="(650,720)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(980,300)" to="(1080,300)"/>
    <wire from="(400,50)" to="(1150,50)"/>
    <wire from="(780,790)" to="(1010,790)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(1040,840)" to="(1040,850)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(150,630)" to="(440,630)"/>
    <wire from="(410,640)" to="(410,730)"/>
    <wire from="(1220,380)" to="(1220,430)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(600,790)" to="(760,790)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(520,620)" to="(740,620)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(380,400)" to="(380,570)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(600,800)" to="(800,800)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(900,490)" to="(1020,490)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(100,550)" to="(340,550)"/>
    <wire from="(110,560)" to="(350,560)"/>
    <wire from="(980,430)" to="(1080,430)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(600,810)" to="(840,810)"/>
    <wire from="(690,320)" to="(690,720)"/>
    <wire from="(900,820)" to="(1010,820)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(840,680)" to="(950,680)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(600,820)" to="(880,820)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(900,670)" to="(1050,670)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(370,370)" to="(370,730)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(1080,1020)" to="(1080,1250)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(900,750)" to="(900,820)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(380,580)" to="(380,730)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(160,650)" to="(460,650)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1010,250)" to="(1010,400)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(730,380)" to="(730,720)"/>
    <wire from="(220,1000)" to="(1080,1000)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(990,420)" to="(1080,420)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(740,780)" to="(1010,780)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(120,570)" to="(380,570)"/>
    <wire from="(1000,280)" to="(1080,280)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(960,830)" to="(1010,830)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(1020,310)" to="(1020,440)"/>
    <wire from="(1030,320)" to="(1030,450)"/>
    <wire from="(1040,330)" to="(1040,460)"/>
    <wire from="(1050,340)" to="(1050,470)"/>
    <wire from="(770,440)" to="(770,720)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(600,830)" to="(940,830)"/>
    <wire from="(860,810)" to="(1010,810)"/>
    <wire from="(400,620)" to="(400,730)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(900,550)" to="(1030,550)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="6" loc="(467,1231)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1261,230)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="4" loc="(870,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(395,1174)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect1"/>
    </comp>
    <comp lib="6" loc="(387,1048)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="3" loc="(520,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(439,1141)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(1120,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(580,840)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(140,770)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(525,1076)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(598,223)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Power"/>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,840)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="6" loc="(738,1048)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="2" loc="(1120,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(443,1193)" name="Text">
      <a name="text" val="WE1 - Enable writing to 2nd register (mul/div)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Power"/>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect1"/>
    </comp>
    <comp lib="3" loc="(330,800)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Power"/>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="6" loc="(450,1210)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(517,1096)" name="Text">
      <a name="text" val="WriteData1 - The data to be written to second register by mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="6" loc="(611,44)" name="Text">
      <a name="text" val="These can be used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="6" loc="(449,1154)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="6" loc="(394,1117)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(520,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data B"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port B"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="writeDataSelect">
    <a name="circuit" val="writeDataSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,202)" name="Text">
      <a name="text" val="data0"/>
    </comp>
    <comp lib="6" loc="(193,274)" name="Text">
      <a name="text" val="data1"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Adder"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
  </circuit>
</project>
