<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#RegFile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="70" y="50"/>
      <polyline fill="none" points="74,110 80,100 86,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="122" y="86">CPU</text>
      <circ-port height="10" pin="370,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="460,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="550,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="820,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="910,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1000,130" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1090,130" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1150,130" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1210,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1270,130" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1340,130" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(20,380)" to="(210,380)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(480,1010)" to="(1370,1010)"/>
    <wire from="(1190,590)" to="(1380,590)"/>
    <wire from="(60,700)" to="(60,720)"/>
    <wire from="(610,410)" to="(900,410)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(1280,160)" to="(1330,160)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(1120,700)" to="(1120,880)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(900,540)" to="(1340,540)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(1100,680)" to="(1140,680)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(1210,650)" to="(1210,760)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(1310,690)" to="(1310,700)"/>
    <wire from="(1400,700)" to="(1400,710)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(1150,130)" to="(1150,180)"/>
    <wire from="(320,60)" to="(1370,60)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(480,1010)" to="(480,1120)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(30,720)" to="(50,720)"/>
    <wire from="(750,860)" to="(840,860)"/>
    <wire from="(1370,60)" to="(1370,160)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(1310,700)" to="(1400,700)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(910,130)" to="(910,180)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(30,490)" to="(90,490)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(930,630)" to="(930,720)"/>
    <wire from="(70,700)" to="(70,720)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(1180,850)" to="(1230,850)"/>
    <wire from="(1140,650)" to="(1190,650)"/>
    <wire from="(40,610)" to="(70,610)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(1340,130)" to="(1340,180)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(1340,540)" to="(1430,540)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(1360,650)" to="(1390,650)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(1290,690)" to="(1290,700)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(20,380)" to="(20,410)"/>
    <wire from="(1210,130)" to="(1210,180)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(1140,680)" to="(1140,860)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(1190,590)" to="(1190,650)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(1430,540)" to="(1430,640)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(1120,880)" to="(1230,880)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(50,700)" to="(50,720)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(920,160)" to="(990,160)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(1370,1010)" to="(1370,1120)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(1380,590)" to="(1380,630)"/>
    <wire from="(1230,710)" to="(1250,710)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(1270,370)" to="(1270,400)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(1130,870)" to="(1230,870)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(30,490)" to="(30,510)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1270,130)" to="(1270,180)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(1420,640)" to="(1430,640)"/>
    <wire from="(1130,690)" to="(1130,870)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(1400,660)" to="(1400,700)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(480,1120)" to="(1370,1120)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(920,740)" to="(920,830)"/>
    <wire from="(30,630)" to="(70,630)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(900,630)" to="(930,630)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(1140,860)" to="(1230,860)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(410,390)" to="(410,510)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp loc="(460,480)" name="Control"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Bit Extender"/>
    <comp lib="6" loc="(1224,278)" name="Text">
      <a name="text" val="Output3 is the most significant"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(408,455)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddZero?"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="AddZero?"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Power"/>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="6" loc="(1522,200)" name="Text">
      <a name="text" val="Connect halt to your halt LED"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(1420,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(161,478)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Tunnel">
      <a name="label" val="BranchTrue"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Bit Extender"/>
    <comp lib="0" loc="(980,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
500a 540a 300a 2000 7000 7001
</a>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1020,740)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="6" loc="(1268,253)" name="Text">
      <a name="text" val="Connect Output3..0 to your LED display."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,500)" name="Register"/>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="2" loc="(880,830)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1260,860)" name="BranchControl"/>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="7" loc="(1030,670)" name="main"/>
    <comp lib="2" loc="(1010,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(69,396)" name="Text">
      <a name="text" val="Increments PC"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchCase"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddZero?"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="6" loc="(605,51)" name="Text">
      <a name="text" val=" Don't modify these, they are used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(880,610)" name="main"/>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="6" loc="(636,1056)" name="Text">
      <a name="text" val="Design your CPU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="5" loc="(1130,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(783,850)" name="Text">
      <a name="text" val="Sign extend"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(970,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1280,370)" name="LED"/>
    <comp lib="0" loc="(180,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(926,1081)" name="Text">
      <a name="text" val="Include everything here (ALU, RegFile, Control, PC, RAM, ROM, LEDs, Displays, ...)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,620)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(789,804)" name="Text">
      <a name="text" val="Zero extend"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(130,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Power"/>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchCase"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1360,650)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(672,259)" name="Text">
      <a name="text" val="You must connect Reg0..7 to the top ports of the register file."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="3" loc="(70,420)" name="Adder"/>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="label" val="BranchTrue"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="5" loc="(1170,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,60)" name="Power"/>
    <comp lib="0" loc="(30,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="168" stroke="#000000" width="110" x="150" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="182">CONTROL</text>
      <circ-port height="8" pin="100,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="940,160" width="10" x="255" y="265"/>
      <circ-port height="10" pin="850,390" width="10" x="255" y="125"/>
      <circ-port height="10" pin="850,570" width="10" x="255" y="165"/>
      <circ-port height="10" pin="850,600" width="10" x="255" y="185"/>
      <circ-port height="10" pin="850,640" width="10" x="255" y="205"/>
      <circ-port height="8" pin="100,160" width="8" x="146" y="146"/>
      <circ-port height="10" pin="850,290" width="10" x="185" y="265"/>
      <circ-port height="10" pin="850,330" width="10" x="215" y="265"/>
      <circ-port height="10" pin="860,950" width="10" x="255" y="225"/>
      <circ-port height="10" pin="910,1050" width="10" x="255" y="245"/>
      <circ-port height="10" pin="300,640" width="10" x="235" y="265"/>
      <circ-port height="10" pin="850,430" width="10" x="255" y="145"/>
      <circ-port height="10" pin="850,470" width="10" x="255" y="105"/>
      <circ-port height="10" pin="370,760" width="10" x="155" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(230,480)" to="(550,480)"/>
    <wire from="(610,1090)" to="(660,1090)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(710,20)" to="(730,20)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(630,970)" to="(710,970)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(230,530)" to="(550,530)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(700,910)" to="(700,950)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(810,160)" to="(940,160)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(660,1000)" to="(710,1000)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(720,50)" to="(720,140)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(230,510)" to="(590,510)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(640,980)" to="(640,1040)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(740,950)" to="(860,950)"/>
    <wire from="(660,890)" to="(710,890)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(650,830)" to="(650,900)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(660,1000)" to="(660,1090)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(650,990)" to="(650,1070)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(670,1010)" to="(670,1120)"/>
    <wire from="(240,50)" to="(240,220)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(620,940)" to="(710,940)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(640,980)" to="(710,980)"/>
    <wire from="(780,640)" to="(780,760)"/>
    <wire from="(780,640)" to="(850,640)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(230,520)" to="(550,520)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(610,1120)" to="(670,1120)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(630,930)" to="(710,930)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,500)" to="(590,500)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(610,1040)" to="(640,1040)"/>
    <wire from="(230,450)" to="(510,450)"/>
    <wire from="(620,960)" to="(710,960)"/>
    <wire from="(610,950)" to="(700,950)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(220,740)" to="(290,740)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(230,470)" to="(540,470)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(230,420)" to="(460,420)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(700,840)" to="(700,880)"/>
    <wire from="(730,20)" to="(730,130)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(230,490)" to="(570,490)"/>
    <wire from="(640,860)" to="(640,920)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(230,440)" to="(490,440)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(650,990)" to="(710,990)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(660,800)" to="(660,890)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(230,460)" to="(520,460)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLV"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="OR Gate"/>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="PUT"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(330,760)" name="Priority Encoder"/>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate"/>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchCase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLV"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="label" val="SLLV"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Power"/>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="OR Gate"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLV"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(810,160)" name="Priority Encoder"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AddZero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,950)" name="OR Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLV"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUT"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="OR Gate"/>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="SRLV"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="46">BranchControl</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(400,270)" to="(610,270)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchIfPos"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="BranchIfNeg"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="BranchIfPos"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="2" loc="(210,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTrue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchIfNeg"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="BEQZ"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEZ"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="BNEZ"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchCase"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQZ"/>
    </comp>
  </circuit>
</project>
